server.port=5600
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Elasticsearch Transport
app.es.cluster=my-application
app.es.ip=176.122.180.201
app.es.port=9300
app.es.pool=5


# Elasticsearch Index
app.index.doc.name=document
app.index.doc.type=_doc